<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="4.0dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/background_style"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListView
        android:id="@id/band"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>