<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/background_style"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        style="@style/background_style">

        <TextView
            android:textSize="20.0dip"
            android:gravity="center"
            android:id="@id/tv_bt_chip_version_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/bluetooth_chip_version"
            android:layout_weight="1.0" />

        <TextView
            android:textSize="20.0dip"
            android:gravity="center"
            android:id="@id/tv_bt_chip_version_show"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        style="@style/background_style">

        <TextView
            android:textSize="20.0dip"
            android:gravity="center"
            android:id="@id/tv_bt_lmp_version_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/bluetooth_bt_lmp_version"
            android:layout_weight="1.0" />

        <TextView
            android:textSize="20.0dip"
            android:gravity="center"
            android:id="@id/tv_bt_lmp_version_show"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        style="@style/background_style">

        <TextView
            android:textSize="20.0dip"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bluetooth_bt_address" />

        <TextView
            android:textSize="20.0dip"
            android:gravity="center"
            android:id="@id/tv_bt_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4.0dip"
            android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>