<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finger_print_test_help" />

    <Button
        android:textSize="27.0sp"
        android:layout_gravity="center_horizontal"
        android:id="@id/img_test_start"
        android:layout_width="128.0dip"
        android:layout_height="wrap_content"
        android:text="@string/starttest" />
</LinearLayout>