<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@id/manual_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/manual_test"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@id/aging_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aging_test"
        android:layout_below="@id/manual_test"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>