<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/background_style"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        style="@style/background_style">

        <EditText
            android:textSize="30.0sp"
            android:id="@id/input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:numeric="integer" />

        <Button
            android:textSize="27.0sp"
            android:id="@id/pri_ant_open"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.0dip"
            android:text="@string/ok" />

        <Button
            android:textSize="27.0sp"
            android:id="@id/pri_ant_close"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.0dip"
            android:text="@string/close" />

        <Button
            android:textSize="27.0sp"
            android:id="@id/div_ant_open"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.0dip"
            android:text="@string/open" />

        <Button
            android:textSize="27.0sp"
            android:id="@id/div_ant_close"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.0dip"
            android:text="@string/close" />
    </LinearLayout>
</LinearLayout>