<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/background_style"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/background_style">

        <Button
            android:id="@id/NetworkInfo_PageUp"
            android:layout_width="160.0dip"
            android:layout_height="wrap_content"
            android:text="@string/NetworkInfo_PageUp" />

        <Button
            android:id="@id/NetworkInfo_PageDown"
            android:layout_width="160.0dip"
            android:layout_height="wrap_content"
            android:text="@string/NetworkInfo_PageDown" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:textSize="34.0px"
            android:id="@id/NetworkInfo_Info"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </ScrollView>
</LinearLayout>