<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textColor="#ffffff00"
        android:id="@id/text_warning"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:text="@string/privilege_warning"
        android:layout_toRightOf="@id/image_warning" />

    <ImageView
        android:id="@id/image_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7.0dip"
        android:src="@android:drawable/ic_dialog_alert"
        android:layout_alignBaseline="@id/text_warning"
        android:contentDescription="@string/app_name" />

    <EditText
        android:id="@id/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:layout_below="@id/text_warning"
        android:layout_alignParentLeft="true"
        android:inputType="textPassword"
        android:imeOptions="actionDone" />

    <Button
        android:textColor="#ffff0000"
        android:id="@id/password_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:text="@string/password_enter"
        android:layout_below="@id/password"
        android:layout_alignParentRight="true" />

    <Button
        android:textColor="@android:color/black"
        android:id="@id/password_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password_cancel"
        android:layout_alignBaseline="@id/password_enter"
        android:layout_alignBottom="@id/password_enter"
        android:layout_alignParentLeft="true" />
</RelativeLayout>