<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/background_style"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        style="@style/background_style">

        <Button
            android:textSize="40.0dip"
            android:gravity="center"
            android:id="@id/btn_receivetest_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/receiver_open" />
    </LinearLayout>
</LinearLayout>