<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15.0dip">

        <ToggleButton
            android:id="@id/recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="STOP RECORDING"
            android:textOff="START RECORDING" />
    </LinearLayout>
</LinearLayout>