<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textSize="27.0sp"
        android:gravity="center"
        android:id="@id/rpmb_attk"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" />

    <TextView
        android:textSize="27.0sp"
        android:gravity="center"
        android:id="@id/rpmb_key"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" />

    <TextView
        android:textSize="37.0sp"
        android:gravity="center"
        android:id="@id/rpmb_result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" />
</LinearLayout>