<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:textSize="44.0sp"
        android:gravity="center"
        android:id="@id/btn_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/antenna_default"
        android:layout_centerInParent="true" />

    <Button
        android:textSize="44.0sp"
        android:gravity="center"
        android:id="@id/btn_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50.0dip"
        android:text="@string/antenna_switch"
        android:layout_below="@id/btn_default"
        android:layout_centerHorizontal="true" />
</RelativeLayout>