<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textSize="30.0sp"
        android:id="@id/product_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="30.0sp"
        android:gravity="center"
        android:id="@id/txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="30.0sp"
        android:gravity="center"
        android:id="@id/left"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="30.0sp"
        android:gravity="center"
        android:id="@id/right"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>