<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@android:style/ButtonBar"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@id/WiFi_Misc_Text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:text="@string/WiFi_Misc_Text" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/LinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        style="@android:style/ButtonBar">

        <Button
            android:id="@id/WiFi_Misc_GoBtn"
            android:layout_width="90.0dip"
            android:layout_height="wrap_content"
            android:text="@string/WiFi_Misc_GoBtn" />

        <Button
            android:id="@id/WiFi_Misc_StopBtn"
            android:layout_width="90.0dip"
            android:layout_height="wrap_content"
            android:text="@string/WiFi_Misc_StopBtn" />

        <Button
            android:id="@id/WiFi_Misc_ClearBtn"
            android:layout_width="90.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50.0dip"
            android:text="@string/WiFi_Misc_ClearBtn" />
    </LinearLayout>

    <ScrollView
        android:scrollbarStyle="outsideOverlay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:fillViewport="true">

        <EditText
            android:id="@id/WiFi_Misc_TempShow"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:editable="false" />
    </ScrollView>
</LinearLayout>